WS#show running-config 
!
no service password-encryption
!
hostname WS
sysLocation China
sysContact 400-810-9119
!
username admin privilege 15 password 0 admin
!
authentication line console login local
!
!
!
no logging flash
!
service dhcp
!
ip forward-protocol udp bootps
!
ip dhcp pool 10
 network-address 172.16.10.0 255.255.255.0
 default-router 172.16.10.1
!
ip dhcp pool 20
 network-address 172.16.20.0 255.255.255.128
 default-router 172.16.20.1
!
ip dhcp pool 30
 network-address 172.16.30.0 255.255.255.192
 default-router 172.16.30.1
!
ip dhcp pool 40
 network-address 172.16.40.0 255.255.255.192
 default-router 172.16.40.1
!
ip dhcp pool 101
 network-address 192.168.101.0 255.255.255.0
 default-router 192.168.101.1
 option 43 hex 0104C0A86401
!
!
!
!
!
!
!
!
vlan 1;9-10;20;30;50-52;91;100-101 
!
multicast destination-control
!
port-group 1
!
Interface Ethernet1/0/1
 switchport mode trunk
 port-group 1 mode active
!
Interface Ethernet1/0/2
 switchport mode trunk
 port-group 1 mode active
!
Interface Ethernet1/0/3
 switchport access vlan 30
!
Interface Ethernet1/0/4
!
Interface Ethernet1/0/5
 switchport access vlan 50
!
Interface Ethernet1/0/6
!
Interface Ethernet1/0/7
!
Interface Ethernet1/0/8
!
Interface Ethernet1/0/9
!
Interface Ethernet1/0/10
!
Interface Ethernet1/0/11
!
Interface Ethernet1/0/12
!
Interface Ethernet1/0/13
 switchport access vlan 51
!
Interface Ethernet1/0/14
!
Interface Ethernet1/0/15
!
Interface Ethernet1/0/16
!
Interface Ethernet1/0/17
!
Interface Ethernet1/0/18
!         
Interface Ethernet1/0/19
!
Interface Ethernet1/0/20
 switchport mode trunk
 switchport trunk native vlan 101
!
Interface Ethernet1/0/21
!
Interface Ethernet1/0/22
 switchport access vlan 52
!
Interface Ethernet1/0/23
!
Interface Ethernet1/0/24
!
Interface Ethernet1/0/25
!
Interface Ethernet1/0/26
!
Interface Ethernet1/0/27
!
Interface Ethernet1/0/28
!
Interface Port-Channel1
!
interface Vlan9
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 0 admin
 ip address 9.0.0.2 255.255.255.252
!
interface Vlan10
 ip address 172.16.10.1 255.255.255.0
!
interface Vlan20
 ip address 172.16.20.1 255.255.255.128
!
interface Vlan30
 ipv6 address 2001:30::254/64
 ipv6 router rip 
 ip address 172.16.30.1 255.255.255.192
!
interface Vlan50
 ipv6 address 2001:50::254/64
 ipv6 router rip 
 ip address 172.16.50.1 255.255.255.192
!
interface Vlan51
 ip address 10.0.0.10 255.255.255.252
!
interface Vlan52
 ip address 172.16.100.1 255.255.255.0
!
interface Vlan91
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 0 admin
 ip address 10.0.0.2 255.255.255.252
!
interface Vlan100
 ipv6 address 2001:100::1/64
 ipv6 router rip 
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 0 admin
 ip address 192.168.100.1 255.255.255.0
!
ip igmp snooping
ip igmp snooping vlan 20
ip igmp snooping vlan 100
!
router ospf 1
 network 9.0.0.0/30 area 0
 network 10.0.0.0/30 area 0
 network 10.0.0.8/30 area 0
 network 172.16.10.0/24 area 0
 network 172.16.20.0/25 area 0
 network 172.16.30.0/26 area 0
 network 172.16.50.0/26 area 0
 network 172.16.100.0/24 area 0
 network 192.168.100.0/24 area 0
!
router ipv6 rip
!
!
no login
wireless
 ap auto-upgrade
 no auto-ip-assign
 enable
 agetime ap-failure 2
 ap authentication none
 discovery ip-list 192.168.101.2
 static-ip  192.168.100.1
 wids-security fakeman-ap-managed-ssid
 wireless ap anti-flood agetime 120
 network 1
  security mode wpa-personal
  ssid ABC2021
  vlan 10
  wpa key encrypted ab049ca5c9fd4a9b6f3c5eeb953f1785a66c3c15b91207ba284ef7a5ff9e124b398d050040d7aaa1b0ef91c019d95ea482cfac87aaaec759a2a201e065f3d1b7
  station-isolation
!
 network 2
  hide-ssid
  qos max-bandwidth down 2048
  qos max-bandwidth up 1024
  max-clients 10
  ssid GUEST
  vlan 20
  time-limit from 00:00 to 06:00 weekday all 
  station-isolation
!
 network 3
!
 network 4
!
 network 5
!
 network 6
!
 network 7
!         
 network 8
!
 network 9
!
 network 10
!
 network 11
!
 network 12
!
 network 13
!
 network 14
!
 network 15
!
 network 16
!
 ap load-balance template 1
!
 ap profile 1
  name Default
  ap escape
  radio 1 
   beacon-interval 1000
   dot11n channel-bandwidth 20
   client-reject rssi-threshold 50
   vap 0
!
!
  radio 2
   dot11n channel-bandwidth 40
   client-reject rssi-threshold 50
   vap 0
!
!
!
 ap database 00-03-0f-82-2d-b0
!
!
captive-portal
 enable
 authentication-type internal
 user ABC
  password-encrypted ab049ca5c9fd4a9b6f3c5eeb953f1785a66c3c15b91207ba284ef7a5ff9e124b398d050040d7aaa1b0ef91c019d95ea482cfac87aaaec759a2a201e065f3d1b7
  group test
!
 configuration 1
  enable
  verification local
  group test
  interface ws-network 1
!
!
end